;settings
;background-colour=1
;border-colour=5
;aux-colour=2
;char-height=8
;row-count=23
;col-count=22

;char data
.byte  0x1C,0x22,0x4A,0x56,0x4C,0x20,0x1E,0x00
.byte  0x18,0x24,0x42,0x7E,0x42,0x42,0x42,0x00
.byte  0x7C,0x22,0x22,0x3C,0x22,0x22,0x7C,0x00
.byte  0x1C,0x22,0x40,0x40,0x40,0x22,0x1C,0x00
.byte  0x78,0x24,0x22,0x22,0x22,0x24,0x78,0x00
.byte  0x7E,0x40,0x40,0x78,0x40,0x40,0x7E,0x00
.byte  0x7E,0x40,0x40,0x78,0x40,0x40,0x40,0x00
.byte  0x1C,0x22,0x40,0x4E,0x42,0x22,0x1C,0x00
.byte  0x42,0x42,0x42,0x7E,0x42,0x42,0x42,0x00
.byte  0x1C,0x08,0x08,0x08,0x08,0x08,0x1C,0x00
.byte  0x0E,0x04,0x04,0x04,0x04,0x44,0x38,0x00
.byte  0x42,0x44,0x48,0x70,0x48,0x44,0x42,0x00
.byte  0x40,0x40,0x40,0x40,0x40,0x40,0x7E,0x00
.byte  0x42,0x66,0x5A,0x5A,0x42,0x42,0x42,0x00
.byte  0x42,0x62,0x52,0x4A,0x46,0x42,0x42,0x00
.byte  0x18,0x24,0x42,0x42,0x42,0x24,0x18,0x00
.byte  0x7C,0x42,0x42,0x7C,0x40,0x40,0x40,0x00
.byte  0x18,0x24,0x42,0x42,0x4A,0x24,0x1A,0x00
.byte  0x7C,0x42,0x42,0x7C,0x48,0x44,0x42,0x00
.byte  0x3C,0x42,0x40,0x3C,0x02,0x42,0x3C,0x00
.byte  0x3E,0x08,0x08,0x08,0x08,0x08,0x08,0x00
.byte  0x42,0x42,0x42,0x42,0x42,0x42,0x3C,0x00
.byte  0x42,0x42,0x42,0x24,0x24,0x18,0x18,0x00
.byte  0x42,0x42,0x42,0x5A,0x5A,0x66,0x42,0x00
.byte  0x42,0x42,0x24,0x18,0x24,0x42,0x42,0x00
.byte  0x22,0x22,0x22,0x1C,0x08,0x08,0x08,0x00
.byte  0x7E,0x02,0x04,0x18,0x20,0x40,0x7E,0x00
.byte  0x3C,0x20,0x20,0x20,0x20,0x20,0x3C,0x00
.byte  0x0C,0x10,0x10,0x3C,0x10,0x70,0x6E,0x00
.byte  0x3C,0x04,0x04,0x04,0x04,0x04,0x3C,0x00
.byte  0x00,0x08,0x1C,0x2A,0x08,0x08,0x08,0x08
.byte  0x00,0x00,0x10,0x20,0x7F,0x20,0x10,0x00
.byte  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
.byte  0x08,0x08,0x08,0x08,0x00,0x00,0x08,0x00
.byte  0x24,0x24,0x24,0x00,0x00,0x00,0x00,0x00
.byte  0x24,0x24,0x7E,0x24,0x7E,0x24,0x24,0x00
.byte  0x08,0x1E,0x28,0x1C,0x0A,0x3C,0x08,0x00
.byte  0x00,0x62,0x64,0x08,0x10,0x26,0x46,0x00
.byte  0x30,0x48,0x48,0x30,0x4A,0x44,0x3A,0x00
.byte  0x04,0x08,0x10,0x00,0x00,0x00,0x00,0x00
.byte  0x04,0x08,0x10,0x10,0x10,0x08,0x04,0x00
.byte  0x20,0x10,0x08,0x08,0x08,0x10,0x20,0x00
.byte  0x08,0x2A,0x1C,0x3E,0x1C,0x2A,0x08,0x00
.byte  0x00,0x08,0x08,0x3E,0x08,0x08,0x00,0x00
.byte  0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x10
.byte  0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x00
.byte  0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00
.byte  0x00,0x02,0x04,0x08,0x10,0x20,0x40,0x00
.byte  0x3C,0x42,0x46,0x5A,0x62,0x42,0x3C,0x00
.byte  0x08,0x18,0x28,0x08,0x08,0x08,0x3E,0x00
.byte  0x3C,0x42,0x02,0x0C,0x30,0x40,0x7E,0x00
.byte  0x3C,0x42,0x02,0x1C,0x02,0x42,0x3C,0x00
.byte  0x04,0x0C,0x14,0x24,0x7E,0x04,0x04,0x00
.byte  0x7E,0x40,0x78,0x04,0x02,0x44,0x38,0x00
.byte  0x1C,0x20,0x40,0x7C,0x42,0x42,0x3C,0x00
.byte  0x7E,0x42,0x04,0x08,0x10,0x10,0x10,0x00
.byte  0x3C,0x42,0x42,0x3C,0x42,0x42,0x3C,0x00
.byte  0x3C,0x42,0x42,0x3E,0x02,0x04,0x38,0x00
.byte  0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00
.byte  0x00,0x00,0x08,0x00,0x00,0x08,0x08,0x10
.byte  0x0E,0x18,0x30,0x60,0x30,0x18,0x0E,0x00
.byte  0x00,0x00,0x7E,0x00,0x7E,0x00,0x00,0x00
.byte  0x70,0x18,0x0C,0x06,0x0C,0x18,0x70,0x00
.byte  0x3C,0x42,0x02,0x0C,0x10,0x00,0x10,0x00
.byte  0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xFF
.byte  0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00
.byte  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF
.byte  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00
.byte  0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0xFF
.byte  0xFF,0x3E,0x00,0x00,0x00,0x00,0x00,0x00
.byte  0x00,0x0C,0x12,0x10,0x10,0x10,0x12,0x0C
.byte  0x00,0x00,0x64,0x94,0x94,0xF4,0x94,0x97
.byte  0x00,0x00,0x20,0x20,0x20,0x20,0x20,0xBC
.byte  0x00,0x38,0x24,0x25,0x39,0x29,0x25,0x25
.byte  0x00,0x00,0xC9,0x2A,0x2B,0xE9,0x28,0x2B
.byte  0x00,0x00,0xDE,0x10,0x9C,0xD0,0x50,0x9E
.byte  0x00,0xE0,0x97,0x94,0xE7,0x94,0x94,0xE7
.byte  0x00,0x00,0xBE,0x08,0x08,0x08,0x08,0x88
.byte  0x00,0x60,0x94,0x84,0x87,0x84,0x94,0x64
.byte  0x00,0x00,0xBC,0xA1,0xB9,0xA1,0xA1,0xBC
.byte  0x00,0x00,0xC9,0x2A,0x0C,0x0C,0x2A,0xC9
.byte  0x00,0x0F,0x08,0x08,0x0E,0x08,0x08,0x08
.byte  0x00,0x00,0x64,0x94,0x94,0x94,0x94,0x67
.byte  0x00,0x00,0x38,0x24,0x24,0x24,0x24,0xB8
.byte  0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00
.byte  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0
.byte  0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0
.byte  0xC0,0xEC,0xDA,0xF6,0xEC,0xDA,0xF6,0xEC
.byte  0xEC,0xF6,0xDA,0xEC,0xF6,0xDA,0xEC,0xF6
.byte  0xF6,0xEC,0xDA,0xF6,0xEC,0xDA,0xF6,0xC0
.byte  0xC3,0xEB,0xDB,0xF3,0xEB,0xDB,0xF3,0xEB
.byte  0xEB,0xF3,0xDB,0xEB,0xF3,0xDB,0xEB,0xF3
.byte  0xF3,0xEB,0xDB,0xF3,0xEB,0xDB,0xF3,0xC3
.byte  0xC0,0xD6,0xDB,0xCD,0xD6,0xDB,0xCD,0xD6
.byte  0x00,0x6C,0xDA,0xB6,0x6C,0xDA,0xB6,0x6C
.byte  0xD6,0xCD,0xDB,0xD6,0xCD,0xDB,0xD6,0xCD
.byte  0x6C,0xB6,0xDA,0x6C,0xB6,0xDA,0x6C,0xB6
.byte  0xCD,0xD6,0xDB,0xCD,0xD6,0xDB,0xCD,0xC0
.byte  0xB6,0x6C,0xDA,0xB6,0x6C,0xDA,0xB6,0x00
.byte  0x00,0x00,0x00,0x00,0x03,0x07,0x0E,0x1C
.byte  0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00
.byte  0x00,0x00,0x00,0x00,0xC0,0xE0,0x70,0x38
.byte  0x18,0x18,0x1C,0x0E,0x07,0x03,0x00,0x00
.byte  0x18,0x18,0x1C,0x0E,0x07,0x03,0x00,0x00
.byte  0x18,0x18,0x38,0x70,0xE0,0xC0,0x00,0x00
.byte  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18
.byte  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03
.byte  0x08,0x08,0x08,0x08,0x0F,0x08,0x08,0x08
.byte  0x00,0x00,0x00,0x00,0x0F,0x0F,0x0F,0x0F
.byte  0x08,0x08,0x08,0x08,0x0F,0x00,0x00,0x00
.byte  0x00,0x00,0x00,0x00,0xF8,0x08,0x08,0x08
.byte  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF
.byte  0x00,0x00,0x00,0x00,0x0F,0x08,0x08,0x08
.byte  0x08,0x08,0x08,0x08,0xFF,0x00,0x00,0x00
.byte  0x00,0x00,0x00,0x00,0xFF,0x08,0x08,0x08
.byte  0x08,0x08,0x08,0x08,0xF8,0x08,0x08,0x08
.byte  0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0
.byte  0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0
.byte  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07
.byte  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00
.byte  0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00
.byte  0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF
.byte  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xFF
.byte  0x00,0x00,0x00,0x00,0xF0,0xF0,0xF0,0xF0
.byte  0x0F,0x0F,0x0F,0x0F,0x00,0x00,0x00,0x00
.byte  0x08,0x08,0x08,0x08,0xF8,0x00,0x00,0x00
.byte  0xF0,0xF0,0xF0,0xF0,0x00,0x00,0x00,0x00
.byte  0xF0,0xF0,0xF0,0xF0,0x0F,0x0F,0x0F,0x0F
.byte  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
.byte  0xE7,0xDB,0xBD,0x81,0xBD,0xBD,0xBD,0xFF
.byte  0x83,0xDD,0xDD,0xC3,0xDD,0xDD,0x83,0xFF
.byte  0xE3,0xDD,0xBF,0xBF,0xBF,0xDD,0xE3,0xFF
.byte  0x87,0xDB,0xDD,0xDD,0xDD,0xDB,0x87,0xFF
.byte  0x81,0xBF,0xBF,0x87,0xBF,0xBF,0x81,0xFF
.byte  0x81,0xBF,0xBF,0x87,0xBF,0xBF,0xBF,0xFF
.byte  0xE3,0xDD,0xBF,0xB1,0xBD,0xDD,0xE3,0xFF
.byte  0xBD,0xBD,0xBD,0x81,0xBD,0xBD,0xBD,0xFF
.byte  0xE3,0xF7,0xF7,0xF7,0xF7,0xF7,0xE3,0xFF
.byte  0xF1,0xFB,0xFB,0xFB,0xFB,0xBB,0xC7,0xFF
.byte  0xBD,0xBB,0xB7,0x8F,0xB7,0xBB,0xBD,0xFF
.byte  0xBF,0xBF,0xBF,0xBF,0xBF,0xBF,0x81,0xFF
.byte  0xBD,0x99,0xA5,0xA5,0xBD,0xBD,0xBD,0xFF
.byte  0xBD,0x9D,0xAD,0xB5,0xB9,0xBD,0xBD,0xFF
.byte  0xE7,0xDB,0xBD,0xBD,0xBD,0xDB,0xE7,0xFF
.byte  0x83,0xBD,0xBD,0x83,0xBF,0xBF,0xBF,0xFF
.byte  0xE7,0xDB,0xBD,0xBD,0xB5,0xDB,0xE5,0xFF
.byte  0x83,0xBD,0xBD,0x83,0xB7,0xBB,0xBD,0xFF
.byte  0xC3,0xBD,0xBF,0xC3,0xFD,0xBD,0xC3,0xFF
.byte  0xC1,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xFF
.byte  0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xC3,0xFF
.byte  0xBD,0xBD,0xBD,0xDB,0xDB,0xE7,0xE7,0xFF
.byte  0xBD,0xBD,0xBD,0xA5,0xA5,0x99,0xBD,0xFF
.byte  0xBD,0xBD,0xDB,0xE7,0xDB,0xBD,0xBD,0xFF
.byte  0xDD,0xDD,0xDD,0xE3,0xF7,0xF7,0xF7,0xFF
.byte  0x81,0xFD,0xFB,0xE7,0xDF,0xBF,0x81,0xFF
.byte  0xC3,0xDF,0xDF,0xDF,0xDF,0xDF,0xC3,0xFF
.byte  0xF3,0xEF,0xEF,0xC3,0xEF,0x8F,0x91,0xFF
.byte  0xC3,0xFB,0xFB,0xFB,0xFB,0xFB,0xC3,0xFF
.byte  0xFF,0xF7,0xE3,0xD5,0xF7,0xF7,0xF7,0xF7
.byte  0xFF,0xFF,0xEF,0xDF,0x80,0xDF,0xEF,0xFF
.byte  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
.byte  0xF7,0xF7,0xF7,0xF7,0xFF,0xFF,0xF7,0xFF
.byte  0xDB,0xDB,0xDB,0xFF,0xFF,0xFF,0xFF,0xFF
.byte  0xDB,0xDB,0x81,0xDB,0x81,0xDB,0xDB,0xFF
.byte  0xF7,0xE1,0xD7,0xE3,0xF5,0xC3,0xF7,0xFF
.byte  0xFF,0x9D,0x9B,0xF7,0xEF,0xD9,0xB9,0xFF
.byte  0xCF,0xB7,0xB7,0xCF,0xB5,0xBB,0xC5,0xFF
.byte  0xFB,0xF7,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF
.byte  0xFB,0xF7,0xEF,0xEF,0xEF,0xF7,0xFB,0xFF
.byte  0xDF,0xEF,0xF7,0xF7,0xF7,0xEF,0xDF,0xFF
.byte  0xF7,0xD5,0xE3,0xC1,0xE3,0xD5,0xF7,0xFF
.byte  0xFF,0xF7,0xF7,0xC1,0xF7,0xF7,0xFF,0xFF
.byte  0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xF7,0xEF
.byte  0xFF,0xFF,0xFF,0x81,0xFF,0xFF,0xFF,0xFF
.byte  0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xFF
.byte  0xFF,0xFD,0xFB,0xF7,0xEF,0xDF,0xBF,0xFF
.byte  0xC3,0xBD,0xB9,0xA5,0x9D,0xBD,0xC3,0xFF
.byte  0xF7,0xE7,0xD7,0xF7,0xF7,0xF7,0xC1,0xFF
.byte  0xC3,0xBD,0xFD,0xF3,0xCF,0xBF,0x81,0xFF
.byte  0xC3,0xBD,0xFD,0xE3,0xFD,0xBD,0xC3,0xFF
.byte  0xFB,0xF3,0xEB,0xDB,0x81,0xFB,0xFB,0xFF
.byte  0x81,0xBF,0x87,0xFB,0xFD,0xBB,0xC7,0xFF
.byte  0xE3,0xDF,0xBF,0x83,0xBD,0xBD,0xC3,0xFF
.byte  0x81,0xBD,0xFB,0xF7,0xEF,0xEF,0xEF,0xFF
.byte  0xC3,0xBD,0xBD,0xC3,0xBD,0xBD,0xC3,0xFF
.byte  0xC3,0xBD,0xBD,0xC1,0xFD,0xFB,0xC7,0xFF
.byte  0xFF,0xFF,0xF7,0xFF,0xFF,0xF7,0xFF,0xFF
.byte  0xFF,0xFF,0xF7,0xFF,0xFF,0xF7,0xF7,0xEF
.byte  0xF1,0xE7,0xCF,0x9F,0xCF,0xE7,0xF1,0xFF
.byte  0xFF,0xFF,0x81,0xFF,0x81,0xFF,0xFF,0xFF
.byte  0x8F,0xE7,0xF3,0xF9,0xF3,0xE7,0x8F,0xFF
.byte  0xC3,0xBD,0xFD,0xF3,0xEF,0xFF,0xEF,0xFF
.byte  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
.byte  0x80,0x9C,0xA2,0xA2,0xBE,0xA2,0xA2,0xA2
.byte  0x80,0xB8,0xC4,0x84,0x88,0x90,0xA0,0xFC
.byte  0x80,0xB8,0xC4,0x84,0x98,0x84,0xC4,0xB8
.byte  0x80,0x88,0x98,0xA8,0xC8,0xFC,0x88,0x88
.byte  0x80,0xFC,0xC0,0xF8,0x84,0x84,0xC4,0xB8
.byte  0x80,0x98,0xA0,0xC0,0xF8,0xC4,0xC4,0xB8
.byte  0x80,0xFC,0x84,0x88,0x90,0xA0,0xA0,0xA0
.byte  0x80,0xB8,0xC4,0xC4,0xB8,0xC4,0xC4,0xB8
.byte  0x80,0xB8,0xC4,0xC4,0xBC,0x84,0x88,0xB0
.byte  0x80,0xCC,0xD2,0xD2,0xD2,0xD2,0xD2,0xCC
.byte  0x80,0x84,0x84,0x84,0x84,0x84,0xC4,0xB8
.byte  0x80,0xB8,0xC4,0xC4,0xC4,0xD4,0xC8,0xB4
.byte  0x80,0xC4,0xC8,0xD0,0xE0,0xD0,0xC8,0xC4
.byte  0x90,0xB8,0xFC,0xFE,0xEE,0x90,0xFC,0x80
.byte  0xB8,0xB8,0xD6,0xFE,0xEE,0x90,0xFC,0x80
.byte  0x90,0xB8,0xFC,0xFE,0xFC,0xB8,0x90,0x80
.byte  0x80,0xEC,0xFE,0xFE,0xFC,0xB8,0x90,0x80
.byte  0x00,0x00,0x3C,0x5A,0x66,0x66,0x5A,0x3C
.byte  0x00,0x38,0x44,0x04,0x08,0x10,0x00,0x10
.byte  0xBF,0xBF,0xBF,0xBF,0xBF,0xBF,0xBF,0xBF
.byte  0xFF,0xFF,0xFF,0xFF,0xFC,0xFB,0xF7,0xF7
.byte  0x7E,0xBD,0xDB,0xE7,0xE7,0xDB,0xBD,0x7E
.byte  0xFF,0xC3,0xBD,0xBD,0xBD,0xBD,0xC3,0xFF
.byte  0xF7,0xE3,0xD5,0x88,0xD5,0xF7,0xF7,0xFF
.byte  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD
.byte  0xF7,0xE3,0xC1,0x80,0xC1,0xE3,0xF7,0xFF
.byte  0xF7,0xF7,0xF7,0xF7,0x00,0xF7,0xF7,0xF7
.byte  0x5F,0xAF,0x5F,0xAF,0x5F,0xAF,0x5F,0xAF
.byte  0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7
.byte  0xFF,0xFF,0xFE,0xC1,0xAB,0xEB,0xEB,0xFF
.byte  0x00,0x80,0xC0,0xE0,0xF0,0xF8,0xFC,0xFE
.byte  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
.byte  0xFF,0xE3,0xDD,0xDD,0xC1,0xDD,0xDD,0xDD
.byte  0xFF,0xC7,0xBB,0xFB,0xF7,0xEF,0xDF,0x83
.byte  0xFF,0xC7,0xBB,0xFB,0xE7,0xFB,0xBB,0xC7
.byte  0xFF,0xF7,0xE7,0xD7,0xB7,0x83,0xF7,0xF7
.byte  0xFF,0x83,0xBF,0x87,0xFB,0xFB,0xBB,0xC7
.byte  0xFF,0xE7,0xDF,0xBF,0x87,0xBB,0xBB,0xC7
.byte  0xFF,0x83,0xFB,0xF7,0xEF,0xDF,0xDF,0xDF
.byte  0xFF,0xC7,0xBB,0xBB,0xC7,0xBB,0xBB,0xC7
.byte  0xFF,0xC7,0xBB,0xBB,0xC3,0xFB,0xF7,0xCF
.byte  0xFF,0xB3,0x2D,0xAD,0xAD,0xAD,0xAD,0xB3
.byte  0xFF,0xFB,0xFB,0xFB,0xFB,0xFB,0xBB,0xC7
.byte  0xFF,0xC7,0xBB,0xBB,0xBB,0xAB,0xB7,0xCB
.byte  0xFF,0xBB,0xB7,0xAF,0x9F,0xAF,0xB7,0xBB
.byte  0xEF,0xC7,0x83,0x01,0x11,0xEF,0x83,0xFF
.byte  0xC7,0xC7,0x29,0x01,0x11,0xEF,0x83,0xFF
.byte  0xEF,0xC7,0x83,0x01,0x83,0xC7,0xEF,0xFF
.byte  0xFF,0x93,0x01,0x01,0x83,0xC7,0xEF,0xFF
.byte  0xFF,0xFF,0xC3,0xA5,0x99,0x99,0xA5,0xC3
.byte  0x00,0x38,0x44,0x04,0x08,0x10,0x00,0x10
.byte  0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F
.byte  0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F
.byte  0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8
.byte  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
.byte  0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF
.byte  0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00
.byte  0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0x00
.byte  0xFF,0xFF,0xFF,0xFF,0x0F,0x0F,0x0F,0x0F
.byte  0xF0,0xF0,0xF0,0xF0,0xFF,0xFF,0xFF,0xFF
.byte  0xF7,0xF7,0xF7,0xF7,0x07,0xFF,0xFF,0xFF
.byte  0x0F,0x0F,0x0F,0x0F,0xFF,0xFF,0xFF,0xFF
.byte  0x0F,0x0F,0x0F,0x0F,0xF0,0xF0,0xF0,0xF0

;screen data0

.byte  0x20,0x20,0x32,0x30,0x30,0x20,0x20,0x20
.byte  0x20,0x20,0x32,0x30,0x30,0x20,0x20,0x20
.byte  0x20,0x20,0x32,0x30,0x30,0x20,0x20,0x02
.byte  0x0F,0x02,0x31,0x20,0x20,0x20,0x20,0x02
.byte  0x0F,0x02,0x31,0x20,0x20,0x20,0x20,0x02
.byte  0x0F,0x02,0x31,0x20,0x44,0x44,0x44,0x44
.byte  0x44,0x20,0x20,0x20,0x44,0x44,0x44,0x44
.byte  0x44,0x20,0x20,0x20,0x44,0x44,0x44,0x44
.byte  0x44,0x20,0x5D,0xC2,0xC4,0xC6,0xC8,0x56
.byte  0x20,0x20,0x5D,0xC2,0xC4,0xC6,0xC8,0x56
.byte  0x20,0x20,0x5D,0xC2,0xC4,0xC6,0xC8,0x56
.byte  0x61,0xD1,0xD0,0xCF,0xCE,0x56,0x20,0x20
.byte  0x61,0xD1,0xD0,0xCF,0xCE,0x56,0x20,0x20
.byte  0x61,0xD1,0xD0,0xCF,0xCE,0x56,0x45,0x45
.byte  0x45,0x45,0x45,0x20,0x20,0x20,0x45,0x45
.byte  0x45,0x45,0x45,0x20,0x20,0x20,0x45,0x45
.byte  0x45,0x45,0x45,0x20,0x20,0x20,0x20,0x20
.byte  0x20,0x4E,0x4F,0x50,0x20,0x4E,0x4F,0x50
.byte  0x20,0x4E,0x4F,0x50,0x20,0x20,0x20,0x20
.byte  0x20,0x20,0x20,0x20,0x32,0x30,0x30,0x20
.byte  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20
.byte  0x20,0x20,0x20,0x20,0x32,0x30,0x30,0x20
.byte  0x20,0x02,0x0F,0x02,0x31,0x20,0x20,0x20
.byte  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20
.byte  0x20,0x02,0x0F,0x02,0x31,0x20,0x44,0x44
.byte  0x44,0x44,0x44,0x4E,0x4F,0x50,0x20,0x20
.byte  0x20,0x20,0x20,0x4E,0x4F,0x50,0x44,0x44
.byte  0x44,0x44,0x44,0x20,0x5D,0xC2,0xC4,0xC6
.byte  0xC8,0x56,0x20,0x20,0x20,0x20,0x20,0x20
.byte  0x20,0x20,0x20,0x20,0x5D,0xC2,0xC4,0xC6
.byte  0xC8,0x56,0x61,0xD1,0xD0,0xCF,0xCE,0x56
.byte  0x20,0x20,0xD2,0x39,0x39,0x39,0x20,0x20
.byte  0x20,0x20,0x61,0xD1,0xD0,0xCF,0xCE,0x56
.byte  0x45,0x45,0x45,0x45,0x45,0x20,0x20,0x20
.byte  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20
.byte  0x45,0x45,0x45,0x45,0x45,0x20,0x20,0x20
.byte  0x20,0x20,0x20,0x4E,0x4F,0x50,0x20,0x4E
.byte  0x4F,0x50,0x20,0x4E,0x4F,0x50,0x20,0x20
.byte  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20
.byte  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20
.byte  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20
.byte  0x20,0x20,0x20,0x20,0x32,0x30,0x30,0x20
.byte  0x20,0x20,0x20,0x20,0x32,0x30,0x30,0x20
.byte  0x20,0x20,0x20,0x20,0x32,0x30,0x30,0x20
.byte  0x20,0x02,0x0F,0x02,0x31,0x20,0x20,0x20
.byte  0x20,0x02,0x0F,0x02,0x31,0x20,0x20,0x20
.byte  0x20,0x02,0x0F,0x02,0x31,0x20,0x44,0x44
.byte  0x44,0x44,0x44,0x20,0x20,0x20,0x44,0x44
.byte  0x44,0x44,0x44,0x20,0x20,0x20,0x44,0x44
.byte  0x44,0x44,0x44,0x20,0x5D,0xC2,0xC4,0xC6
.byte  0xC8,0x56,0x20,0x20,0xC1,0xC2,0xC4,0xC6
.byte  0xC8,0x56,0x20,0x20,0x5D,0xC2,0xC4,0xC6
.byte  0xC8,0x56,0x61,0xD1,0xD0,0xCF,0xCE,0x56
.byte  0x20,0x20,0xCE,0xD1,0xD0,0xCF,0xCE,0x56
.byte  0x20,0x20,0x61,0xD1,0xD0,0xCF,0xCE,0x56
.byte  0x45,0x45,0x45,0x45,0x45,0x20,0x20,0x20
.byte  0x45,0x45,0x45,0x45,0x45,0x20,0x20,0x20
.byte  0x45,0x45,0x45,0x45,0x45,0x20,0x97,0x81
.byte  0x89,0x94,0x89,0x8E,0x87,0x80,0x8F,0x8E
.byte  0x80,0x94,0x88,0x8F,0x8D,0x80,0x80,0x80
.byte  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80
.byte  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80
.byte  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80
.byte  0x80,0x80

;colour data0

.byte  0x02,0x00,0x06,0x06,0x06,0x00,0x00,0x00
.byte  0x02,0x00,0x06,0x06,0x06,0x00,0x00,0x00
.byte  0x02,0x00,0x06,0x06,0x06,0x00,0x02,0x06
.byte  0x06,0x06,0x06,0x06,0x00,0x00,0x02,0x06
.byte  0x06,0x06,0x06,0x06,0x00,0x00,0x02,0x06
.byte  0x06,0x06,0x06,0x06,0x06,0x02,0x02,0x00
.byte  0x00,0x00,0x00,0x00,0x06,0x02,0x02,0x00
.byte  0x00,0x00,0x00,0x00,0x06,0x02,0x02,0x00
.byte  0x00,0x00,0x06,0x02,0x02,0x00,0x00,0x00
.byte  0x00,0x00,0x06,0x02,0x02,0x00,0x00,0x00
.byte  0x00,0x00,0x06,0x02,0x02,0x00,0x00,0x00
.byte  0x06,0x02,0x02,0x00,0x00,0x00,0x00,0x00
.byte  0x06,0x02,0x02,0x00,0x00,0x00,0x00,0x00
.byte  0x06,0x02,0x02,0x00,0x00,0x00,0x06,0x02
.byte  0x02,0x00,0x00,0x00,0x00,0x00,0x06,0x02
.byte  0x02,0x00,0x00,0x00,0x00,0x00,0x06,0x02
.byte  0x02,0x00,0x00,0x00,0x05,0x05,0x05,0x05
.byte  0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06
.byte  0x05,0x06,0x06,0x06,0x05,0x05,0x05,0x05
.byte  0x05,0x05,0x02,0x00,0x06,0x06,0x06,0x00
.byte  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
.byte  0x00,0x00,0x02,0x00,0x06,0x06,0x06,0x00
.byte  0x02,0x06,0x06,0x06,0x06,0x06,0x00,0x00
.byte  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
.byte  0x02,0x06,0x06,0x06,0x06,0x06,0x06,0x02
.byte  0x02,0x00,0x00,0x06,0x06,0x06,0x06,0x06
.byte  0x06,0x06,0x00,0x06,0x06,0x06,0x06,0x02
.byte  0x02,0x00,0x00,0x00,0x06,0x02,0x02,0x00
.byte  0x00,0x00,0x00,0x00,0x06,0x06,0x06,0x06
.byte  0x00,0x00,0x00,0x00,0x06,0x02,0x02,0x00
.byte  0x00,0x00,0x06,0x02,0x02,0x00,0x00,0x00
.byte  0x00,0x00,0x02,0x04,0x04,0x04,0x00,0x00
.byte  0x00,0x00,0x06,0x02,0x02,0x00,0x00,0x00
.byte  0x06,0x02,0x02,0x00,0x00,0x00,0x00,0x00
.byte  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
.byte  0x06,0x02,0x02,0x00,0x00,0x00,0x05,0x05
.byte  0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06
.byte  0x06,0x06,0x05,0x06,0x06,0x06,0x05,0x05
.byte  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05
.byte  0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06
.byte  0x06,0x06,0x06,0x06,0x05,0x05,0x05,0x05
.byte  0x05,0x05,0x02,0x00,0x06,0x06,0x06,0x00
.byte  0x00,0x00,0x02,0x00,0x06,0x06,0x06,0x00
.byte  0x00,0x00,0x02,0x00,0x06,0x06,0x06,0x00
.byte  0x02,0x06,0x06,0x06,0x06,0x06,0x00,0x00
.byte  0x02,0x06,0x06,0x06,0x06,0x06,0x00,0x00
.byte  0x02,0x06,0x06,0x06,0x06,0x06,0x06,0x02
.byte  0x02,0x00,0x00,0x00,0x00,0x00,0x06,0x02
.byte  0x02,0x00,0x00,0x00,0x00,0x00,0x06,0x02
.byte  0x02,0x00,0x00,0x00,0x06,0x02,0x02,0x00
.byte  0x00,0x00,0x00,0x00,0x06,0x02,0x02,0x00
.byte  0x00,0x00,0x00,0x00,0x06,0x02,0x02,0x00
.byte  0x00,0x00,0x06,0x02,0x02,0x00,0x00,0x00
.byte  0x00,0x00,0x06,0x02,0x02,0x00,0x00,0x00
.byte  0x00,0x00,0x06,0x02,0x02,0x00,0x00,0x00
.byte  0x06,0x02,0x02,0x00,0x00,0x00,0x00,0x00
.byte  0x06,0x02,0x02,0x00,0x00,0x00,0x00,0x00
.byte  0x06,0x02,0x02,0x00,0x00,0x00,0x05,0x05
.byte  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05
.byte  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05
.byte  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05
.byte  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05
.byte  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05
.byte  0x05,0x05


; Char Usage Report
;  =================                                      00 01 02 03 04
; Char Index (00) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (01) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (02) TotalScreenCount:01 ScreenUsage [0-4]: 16,--,--,--,--,
; Char Index (03) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (04) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (05) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (06) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (07) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (08) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (09) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (10) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (11) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (12) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (13) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (14) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (15) TotalScreenCount:01 ScreenUsage [0-4]: 08,--,--,--,--,
; Char Index (16) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (17) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (18) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (19) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (20) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (21) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (22) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (23) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (24) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (25) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (26) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (27) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (28) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (29) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (30) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (31) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (32) TotalScreenCount:05 ScreenUsage [0-4]: 02,06,06,06,06,
; Char Index (33) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (34) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (35) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (36) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (37) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (38) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (39) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (40) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (41) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (42) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (43) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (44) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (45) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (46) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (47) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (48) TotalScreenCount:01 ScreenUsage [0-4]: 16,--,--,--,--,
; Char Index (49) TotalScreenCount:01 ScreenUsage [0-4]: 08,--,--,--,--,
; Char Index (50) TotalScreenCount:01 ScreenUsage [0-4]: 08,--,--,--,--,
; Char Index (51) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (52) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (53) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (54) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (55) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (56) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (57) TotalScreenCount:01 ScreenUsage [0-4]: 03,--,--,--,--,
; Char Index (58) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (59) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (60) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (61) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (62) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (63) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (64) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (65) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (66) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (67) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (68) TotalScreenCount:01 ScreenUsage [0-4]: 40,--,--,--,--,
; Char Index (69) TotalScreenCount:01 ScreenUsage [0-4]: 40,--,--,--,--,
; Char Index (70) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (71) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (72) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (73) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (74) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (75) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (76) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (77) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (78) TotalScreenCount:01 ScreenUsage [0-4]: 08,--,--,--,--,
; Char Index (79) TotalScreenCount:01 ScreenUsage [0-4]: 08,--,--,--,--,
; Char Index (80) TotalScreenCount:01 ScreenUsage [0-4]: 08,--,--,--,--,
; Char Index (81) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (82) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (83) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (84) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (85) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (86) TotalScreenCount:01 ScreenUsage [0-4]: 16,--,--,--,--,
; Char Index (87) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (88) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (89) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (90) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (91) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (92) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (93) TotalScreenCount:01 ScreenUsage [0-4]: 07,--,--,--,--,
; Char Index (94) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (95) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (96) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (97) TotalScreenCount:01 ScreenUsage [0-4]: 07,--,--,--,--,
; Char Index (98) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (99) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (00) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (01) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (02) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (03) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (04) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (05) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (06) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (07) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (08) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (09) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (10) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (11) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (12) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (13) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (14) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (15) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (16) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (17) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (18) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (19) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (20) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (21) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (22) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (23) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (24) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (25) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (26) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (27) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (28) TotalScreenCount:01 ScreenUsage [0-4]: 31,--,--,--,--,
; Char Index (29) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (30) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (31) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (32) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (33) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (34) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (35) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (36) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (37) TotalScreenCount:01 ScreenUsage [0-4]: 02,--,--,--,--,
; Char Index (38) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (39) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (40) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (41) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (42) TotalScreenCount:01 ScreenUsage [0-4]: 02,--,--,--,--,
; Char Index (43) TotalScreenCount:01 ScreenUsage [0-4]: 02,--,--,--,--,
; Char Index (44) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (45) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (46) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (47) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (48) TotalScreenCount:01 ScreenUsage [0-4]: 02,--,--,--,--,
; Char Index (49) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (50) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (51) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (52) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (53) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (54) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (55) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (56) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (57) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (58) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (59) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (60) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (61) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (62) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (63) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (64) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (65) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (66) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (67) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (68) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (69) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (70) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (71) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (72) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (73) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (74) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (75) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (76) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (77) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (78) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (79) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (80) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (81) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (82) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (83) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (84) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (85) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (86) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (87) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (88) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (89) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (90) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (91) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (92) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (93) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (94) TotalScreenCount:01 ScreenUsage [0-4]: 08,--,--,--,--,
; Char Index (95) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (96) TotalScreenCount:01 ScreenUsage [0-4]: 08,--,--,--,--,
; Char Index (97) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (98) TotalScreenCount:01 ScreenUsage [0-4]: 08,--,--,--,--,
; Char Index (99) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (00) TotalScreenCount:01 ScreenUsage [0-4]: 08,--,--,--,--,
; Char Index (01) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (02) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (03) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (04) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (05) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (06) TotalScreenCount:01 ScreenUsage [0-4]: 09,--,--,--,--,
; Char Index (07) TotalScreenCount:01 ScreenUsage [0-4]: 08,--,--,--,--,
; Char Index (08) TotalScreenCount:01 ScreenUsage [0-4]: 08,--,--,--,--,
; Char Index (09) TotalScreenCount:01 ScreenUsage [0-4]: 08,--,--,--,--,
; Char Index (10) TotalScreenCount:01 ScreenUsage [0-4]: 01,--,--,--,--,
; Char Index (11) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (12) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (13) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (14) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (15) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (16) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (17) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (18) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (19) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (20) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (21) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (22) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (23) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (24) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (25) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (26) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (27) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (28) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (29) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (30) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (31) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (32) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (33) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (34) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (35) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (36) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (37) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (38) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (39) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (40) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (41) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (42) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (43) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (44) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (45) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (46) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (47) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (48) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (49) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (50) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (51) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (52) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (53) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (54) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
; Char Index (55) TotalScreenCount:00 ScreenUsage [0-4]: --,--,--,--,--,
