TARGET_EXEC ?= fujitzee

BUILD_DIR ?= ./build
SRC_DIRS ?= ./src

CC=cmoc
ASM=lwasm

#SRCS := $(shell find $(SRC_DIRS) -name *.c) $(shell find $(SRC_DIRS)/coco -name *.s) 
SRCS := $(shell ls $(SRC_DIRS)/*.c) $(shell find $(SRC_DIRS)/coco -name *.c)
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:.o=.d)

# Required libraries.
COCO_INC_DIR = src/coco
# BControl is only used by the OS-9 version.
BCONTROL_LIB = bcontrol
BCONTROL_LIB_DIR = ../../../bcontrol
FUJINET_LIB_DIR = ../../../fujinet-lib
FUJINET_LIB = fujinet

#	-L src/coco/lib/cardgame -l$(CARDGAME_LIB) \

LIBS = \
	-L ../../../fujinet-lib -l$(FUJINET_LIB) 

#	-L $(BCONTROL_LIB_DIR) -l$(BCONTROL_LIB) \

#	-L ./src/coco -lfujinet \


PACKAGE = FUJITZEE
VERSION = 0.1.00
TARGET = coco


#			-I $(CARDGAME_LIB_DIR) \

CFLAGS= \
			--$(TARGET) \
			--intdir ./intermediates \
			--stack-space=512 \
			-fomit-frame-pointer \
			-DNDEBUG \
			-I $(COCO_INC_DIR) \
			-I $(FUJINET_LIB_DIR) \
			-DVERSION=\"$(VERSION)\" \
			-O2 -DDISABLE_SOUND
# -DDISABLE_GRAPHICS
#			-I $(BCONTROL_LIB_DIR) \

#			--check-null \
#			-D_CMOC_CHECK_STACK_OVERFLOW_ --check-stack\


LDFLAGS= 			--$(TARGET) \
	-o$(TARGET_EXEC).bin


LDFLAGS_TEST= 			--$(TARGET) \
	-otestgame.bin

INC_DIRS := $(shell find $(SRC_DIRS) -type d)
INC_FLAGS := $(addprefix -I,$(INC_DIRS))

OTHER_APPS := \
~/Workspace/bgraph-0.1.8/bgraph.bin \
~/Workspace/bgraph-0.1.8/cmdemo.bin \
~/Workspace/bgraph-0.1.8/cc3demo.bin \
~/Workspace/bgraph-0.1.8/shapes.bin \
~/Workspace/bgraph-0.1.8/testclip.bin \
~/Workspace/color8-0.1.14/color8.bin

# ~/Workspace/cardgame/cardgame.bin \




# $(CARDGAME_LIB_DIR)/lib$(CARDGAME_LIB).a
$(BUILD_DIR)/$(TARGET_EXEC): $(OBJS)
	$(CC) $(LDFLAGS) $(OBJS) $(LIBS)
	$(RM) $(TARGET_EXEC) $(TARGET_EXEC).dsk
	decb dskini $(TARGET_EXEC).dsk
	writecocofile $(TARGET_EXEC).dsk $(TARGET_EXEC).bin 
#	$(foreach path,$(OTHER_APPS),writecocofile $(TARGET_EXEC).dsk $(path) ;) 
	cp $(TARGET_EXEC).dsk ~/tnfs/

# c source
$(BUILD_DIR)/%.c.o: %.c
	$(MKDIR_P) intermediates
	$(MKDIR_P) $(dir $@)
	$(CC) $(CFLAGS) -o $@ -c $<

# assy source
$(BUILD_DIR)/%.s.o: %.s
	$(MKDIR_P) $(dir $@)
	$(ASM) $(ASFLAGS) -fobj --output=$@ $<

.PHONY: clean

clean:
	$(RM) -r $(TARGET_EXEC)*
	$(RM) -r $(BUILD_DIR)*

-include $(DEPS)

MKDIR_P ?= mkdir -p
